<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
   .box{
    height: 700px;
    border:solid rgb(18, 8, 8);
    height: 2cm;
    display: flex;
  flex-direction:row;
justify-content: start;
align-items: start;
align-content:flex-end; 
}
   
    #box1{
      padding: 1px;

      width: 3cm; 
      border: solid rgb(25, 218, 154);
      background: red;
     margin: 1px; 
     
    }
    #box2{
   
      width: 3cm;
      border: solid rgb(18, 8, 8);
      background: rgb(143, 100, 100);
     margin: 1px;
     order: 1;

    }
    #box3{
   
      width: 3cm;
      border: solid aquamarine;
      background: red;
    margin: 2px;
    }
    #box4{
      padding: 1px;
height: 2cm;
      width: 3cm;
      border: solid rgb(25, 218, 154);
      background: red;
     margin: 1px;
    }
</style>
</head>
<model>
<div class="box">
  <div class="class" id="box1"></div>
  <div class="class" id="box2"></div>
  <div class="class" id="box3"></div>
  <div class="class" id="box4"></div>
</div>
</model>
</html>
    